<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:transitionName="@string/trans"
            android:id="@+id/bookPhoto"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/photo_book" />
        <Button
            android:onClick="saveBookAction"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:minHeight="1000dp"
        app:cardCornerRadius="25dp"
        android:paddingBottom="25dp"
        android:layout_marginBottom="-25dp"
        android:layout_marginTop="-25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <EditText
        android:hint="Title"
        android:id="@+id/bookTitle"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <EditText
        android:hint="Author"
        android:id="@+id/bookAuthor"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Description"
        android:layout_margin="5dp"
        android:id="@+id/bookDescription"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>
