<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_baseline_menu_book_24"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Книги" />
    <androidx.recyclerview.widget.RecyclerView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <Button
        android:onClick="addBookAction"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="+"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</FrameLayout>